<html>

<head>
  <meta charset="utf-8">
  <title>Know More</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="images\apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images\favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images\favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--
  <style>
    /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
    .about{
      padding: 300px 0px 0px 500px;
    }
    .top {
      padding: 283px;
  }
    .skill-row{
      width: 90%;
    }
    .intro{
      width: 90%;
    }
  .contact-message{
      width: 90%;
    }
  .top-container{
    height: 102vh;
  }
  .footer-link{
    font-size: 1.75rem;
  }
  .copyright {
    font-size: 0.50rem;
  }

  }

  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .about{
      padding: 300px 0px 0px 500px;
    }
    .top {
     padding: 283px;
  }
    .skill-row{
      width: 90%;
    }
    .intro{
      width: 90%;
    }

    .top-container{
      height: 102vh;
    }
    .copyright {
      font-size: 0.50rem;
    }


  }

  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .about{
      padding: 300px 0px 0px 500px;
    }

    .skill-row{
      width: 90%;
    }
    .intro{
      width: 90%;
    }

    .top-container{
      height: 102vh;
    }

  }

  /* Large devices (laptops/desktops, 992px and up) */
  /* @media only screen and (min-width: 992px) {
    .about{
      padding: 300px 0px 0px 1000px;
    }
    .skill-row{
      width: 50%;
    }

  } */

  /* Extra large devices (large laptops and desktops, 1200px and up) */
  /* @media only screen and (min-width: 1200px) {
    .about{
      padding: 300px 0px 0px 1000px;
    }
    .skill-row{
      width: 50%;
    }
  } */
  </style> -->
</head>
<body>
  <div class="top-container1">
    <div class="top">
          <h1>KNOW MORE ABOUT ME</h1>
    </div>
    <div class="scroll-down">
    <span></span>
    <span></span>
    <span></span>
   </div>
 <div class="back">
   <a href="index.html" class="button">
   <span class="icon">❮</span>
   <span class="text">BACK</span>
 </a>
 </div>
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="rec-img"src="images\REC1.png" alt="rec-img" width="60%">
      <h2></h2>
      <p class="abt">I'm an CS Undergraduate at RAGHU ENGINEERING COLLEGE.</p>
    </div>
    <hr>
    <div class="skills">
      <h2 class="HH">Hobbies.</h2>
      <div class="hover08 column">
        <div class="skill-row">
          <figure><img class="gym-img" src="images\gym.png" alt="gym-img" ></figure>
          <h2 class="HH">GYM</h2>
          <p>Physical activity stimulates various brain chemicals that may leave you feeling happier,
            more relaxed and less anxious. You may also feel better about your appearance and yourself when you exercise regularly,
             which can boost your confidence and improve your self-esteem.</p>
        </div>
        <div class="skill-row">
          <figure><img class="chess-img" src="images\chess.png" alt="chess-img"></figure>
          <h2 class="HH">CHESS</h2>
          <p>I love playing chess.The game of chess comes with a whole lot of benefits increasing the mental faculties of a person with an improvement in the capability to learn, think,
             and make decisions in the right manner. Building the analytical power of a person, chess helps a person frame better strategies not only while playing
              the game but also in the aspects of life.</p>
        </div>
        <div class="skill-row">
          <figure><img class="technologies-img" src="images\tech (2).png" alt="chess-img"></figure>
          <h2 class="HH">LEARING NEW TECHNOLOGIES</h2>
          <p>I try to learn about new technologies whenever i get free time,it helps me stay up to date with new Technological Advancements.
          That will be able to improve  knowledge of different fields and develop new skills that  can use in the future.</p>
        </div>
        <div class="skill-row">
          <figure><img class="baki-img" src="images\baki1.png" alt="baki-img" ></figure>
          <h2 class="HH">ANIME</h2>
          <p>One of my favourite anime is baki the grappler.The main story line was The protagonist, Baki Hanma, trains with an intense focus to become strong enough to surpass his father,
             Yujiro Hanma, the strongest fighter in the world.</p>
        </div>
        <div class="skill-row">
          <figure>
            <img class="mike-img" src="images\miketyson.png" alt="mike-img" >
          </figure>
          <h2 class="HH">BOXING</h2>
          <p>I love Watching tyson fights and i like PEEK-A-BOO style.boxing is great aerobic exercise. Aerobic exercise gets your heart pumping and helps lower the risk of high blood pressure,
             heart disease, stroke, and diabetes. It can strengthen bones and muscles, burn more calories, and lift mood, which can boost your confidence and improve your self-esteem.My favourite boxer is Mike Tyson,
             Because Mike Tyson was arguably the most spectacularly dominant heavyweight in the history of boxing…</p>
        </div>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>I can help.</h2>
      <h3>I'm currently available for freelance work.</h3>
      <p class="contact-message">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
      <a class="glow-on-hover" href="mailto:tarunyandra124@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/tarun-yandra-8a877a23b/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/TarunYandra">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p class="copyright">© 2023 Tarun kumar.</p>
  </div>
</body>

</html>
