<html>

<head>
  <meta charset="utf-8">
  <title>I'm Tarun Kumar</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="images\apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images\favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images\favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

    <!-- <style>
      /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      .about{
        padding: 300px 0px 0px 500px;
      }
      .top {
        padding: 283px;
    }
      .skill-row{
        width: 90%;
      }
      .intro{
        width: 90%;
      }
    .contact-message{
        width: 90%;
      }
    .top-container{
      height: 102vh;
    }
    .footer-link{
      font-size: 1.75rem;
    }
    .copyright {
      font-size: 0.50rem;
    }
    .contact-message {
    width: 90%;
    margin: 40px auto 60px;
}
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
      .about{
        padding: 300px 0px 0px 500px;
      }
      .top {
          padding: 700px 0px 0px 0px;
      }
      .skill-row{
        width: 90%;
      }
      .intro{
        width: 90%;
      }

      .top-container{
        height: 102vh;
      }
      .copyright {
        font-size: 0.50rem;
      }


    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
      .about {
    padding: 820px 0px 0px 550px;
      }
      .skill-row{
        width: 90%;
      }
      .intro{
        width: 90%;
      }

      .top-container{
        height: 102vh;
      }

    }

    /* Large devices (laptops/desktops, 992px and up) */
    /* @media only screen and (min-width: 992px) {
      .about{
        padding: 300px 0px 0px 1000px;
      }
      .skill-row{
        width: 50%;
      }

    } */

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    /* @media only screen and (min-width: 1200px) {
      .about{
        padding: 300px 0px 0px 1000px;
      }
      .skill-row{
        width: 50%;
      }
    } */
    </style> -->
</head>

<body>
  <div class="top-container">
    <div class="top">
      <p class="Head">Hey, I'm </p>
      <h1>TARUN KUMAR</h1>
      <div class="about">
        <a href="about.html" class="button">
        <span class="icon">➤</span>
        <span class="text">KNOW MORE</span>
      </a>
      </div>
    </div>

  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images\Tarun (1).png" alt="Tarun-profile-img" height="400px" width="400px">
      <h2>Hi.</h2>
      <p class="intro">I'm a web designer / developer. I have a passion for web design and love to create websites.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>What I can do.</h2>
      <div class="skill-row">
        <img class="code-img" src="images\code.png" alt="code-img" >
        <h3>Design what you want.</h3>
        <p>I like to keep it simple.My goals are to focus on typography content and conveying the message that you want to send.</p>
      </div>
      <div class="skill-row">
        <img class="tech-img" src="images\tech.png" alt="tech-img">
        <h3>Develop what you need.</h3>
        <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>I can help.</h2>
      <h3>I'm currently available for freelance work.</h3>
      <p class="contact-message">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
      <a class="glow-on-hover" href="mailto:tarunyandra124@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/tarun-yandra-8a877a23b/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/TarunYandra">Twitter</a>
    <a class="footer-link" href="">Website</a>
    <p class="copyright">© 2023 Tarun kumar.</p>
  </div>
</body>

</html>
